# MongoDB
MONGO_URI=mongodb+srv://madhavsinghaiml_db_user:G3oxbNz0hCFIStAe@m0.pf8vlgt.mongodb.net/smartbudget?retryWrites=true&w=majority&appName=M0
DB_NAME=smartbudget

# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
PORT=5000
DEBUG=True
